Todo/TodoAppMinimal/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="TodoAppMinimal.HomeView">
  <StackPanel Margin="10">
		<TextBox x:Name="NewTodoTextBox" KeyDown="NewTodoTextBox_KeyDown" />
	      <ScrollViewer VerticalScrollBarVisibility="Visible">
		    <ItemsControl x:Name="TodoListBox">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="40, *, 50">
                            <CheckBox Margin="4" Grid.Column="0"  IsChecked="{Binding IsChecked, Mode=TwoWay}"  />
                			<TextBox x:Name="ItemTextBox" Margin="0,8,0,0" Grid.Column="1"
                                     Text="{Binding Description}"
                                     IsReadOnly="True" Background="Transparent"
                                     BorderBrush="Transparent"
									 DoubleTapped="ItemTextBox_DoubleTapped"
									 LostFocus="ItemTextBox_LostFocus"
									 GotFocus="ItemTextBox_GotFocus"
									 KeyDown="ItemTextBox_KeyDown"/>

							<Button Grid.Column="3" Background="Transparent" HorizontalAlignment="Left"
		                        HorizontalContentAlignment="Left" ToolTip.Tip="Delete" Click="DeleteButton_Click">
								x
							</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
	    </ScrollViewer>
    </StackPanel>
</UserControl>
