SimplePinger/PingerAvaloniaApp/DeviceEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300" Width="420" Height="280" MinWidth="420"
        MinHeight="280"
        x:Class="PingerAvaloniaApp.DeviceEditWindow"
        Title="Device Edit">
    <Grid ColumnDefinitions="180,*" RowDefinitions="30,5,30,5,30,5,30,5,*" Margin="10">
        <TextBlock Grid.Column="0" Grid.Row="0" IsVisible="{Binding IsEdit}">Id</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Device.Id}" IsReadOnly="True" IsVisible="{Binding IsEdit}" />
        <TextBlock Grid.Column="0" Grid.Row="2">Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Device.Name}" />
        <TextBlock Grid.Column="0" Grid.Row="4">Host</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Device.Host}" />
        <TextBlock Grid.Column="0" Grid.Row="6">Ping Interval</TextBlock>
        <NumericUpDown Grid.Column="1" Grid.Row="6" Value="{Binding Device.PingInterval}" Minimum="1" />
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button HorizontalContentAlignment="Center" Command="{Binding SaveCommand}" Width="105">Save</Button>
            <Button HorizontalContentAlignment="Center" Command="{Binding CancelCommand}" Width="105">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>