Chat/ChatDesktopApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatDesktopApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatDesktopApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>


	<DockPanel>
		<Grid DockPanel.Dock="Left" >
			<ScrollViewer VerticalScrollBarVisibility="Visible" >
				<ListBox ItemsSource="{Binding ChatRooms}" SelectedItem="{Binding SelectedChatRoom}" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Margin="4" Grid.Column="0"
									  Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Grid>
		<Grid RowDefinitions="*,100">
			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<ListBox ItemsSource="{Binding CurrentChatMessages}" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="4" Grid.Column="0"
									  Text="{Binding Author.Name}" />
								<TextBlock Margin="4" Grid.Column="0"> : </TextBlock>
								<TextBlock Margin="4" Grid.Column="0"
									  Text="{Binding Text}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
			<Grid Grid.Row="1" ColumnDefinitions="*,100">
				<TextBox AcceptsReturn="True" 
				 Text="{Binding NewMessageText}"
				 Watermark="Enter your to do item"/>
				<Button Grid.Column="1"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Command="{Binding SendMessageCommand}">Send</Button>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
