Chat/ChatDesktopApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatDesktopApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatDesktopApp.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>


    <DockPanel>
        <Grid DockPanel.Dock="Left" RowDefinitions="80,*" Width="200">
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBox Margin="5" Width="190"
                         HorizontalAlignment="Stretch"
                         Text="{Binding NewRoomText}" />
                <Button Width="190" Margin="5"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CreateRoomCommand}">
                    Create/Join Room
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <ListBox ItemsSource="{Binding CurrentUser.ChatRooms}" SelectedItem="{Binding SelectedChatRoom}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
							<Grid ColumnDefinitions="*, 50">
                                <TextBlock Margin="4"
                                           Text="{Binding Name}" />
								<Button Grid.Column="1" Background="Transparent"
                                    Command="{Binding $parent[ItemsControl].DataContext.LeaveRoomCommand}"
                                    CommandParameter="{Binding}" HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left" ToolTip.Tip="Leave Room">
									x
								</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid RowDefinitions="*,100">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListBox ItemsSource="{Binding SelectedChatRoom.Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4"
                                           Text="{Binding Author.Username}" />
                                <TextBlock Margin="4">: </TextBlock>
                                <TextBlock Margin="4"
                                           Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="1" ColumnDefinitions="*,100">
                <TextBox AcceptsReturn="True" Margin="5"
                         Text="{Binding NewMessageText}"
                         Watermark="Enter your text to send and click on Send button" />
                <Button Grid.Column="1" Margin="5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SendMessageCommand}">
                    Send
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>