SimplePinger/PingerMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="using:PingerMauiApp"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="PingerMauiApp.MainPage">

    <Page.Resources>
        <data:StatusValueConverter x:Key="statusValueConverter" />
    </Page.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0" Header="Devices" SelectionMode="Single" ItemsSource="{Binding Devices}"
                            SelectedItem="{Binding SelectedDevice}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Source="{Binding PingResult, Converter={StaticResource statusValueConverter}}"
                                    Aspect="AspectFill"
                                    HeightRequest="20"
                                    WidthRequest="20" />
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                            <Label Grid.Row="1"
                                   Text="{Binding Host}"
                                   FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <lvc:CartesianChart Grid.Row="1"
                                Series="{Binding Series}"
                                YAxes="{Binding YAxes}"
                                XAxes="{Binding XAxes}" />
        </Grid>
    </ScrollView>

</ContentPage>